.container {
  position: absolute;
  left: 20vw;
  width: 50vw;
}

.blur {
  filter: blur(4px);
}

.main {
  padding: 5rem 0;

  background-color: white;
  z-index: 1;
}

.cover {
  width: 40vw;
  height: 24vw;
  position: fixed;
  top: 0;
  left: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 40px;
  line-height: 1.5;
  font-size: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
